/**********************************************************************//**
  \file atomic.c
  \brief

  \author

  \internal
  History:
    29/02/12 N. Fomin - Created
**************************************************************************/
/******************************************************************************
                   Includes section
******************************************************************************/
#include <halAtomic.h>
#include <windows.h>

/******************************************************************************
                     Local variables section
******************************************************************************/
static CRITICAL_SECTION critSection;

/******************************************************************************
                   Implementations section
******************************************************************************/
/******************************************************************************
\brief Initializes critical section
******************************************************************************/
void halInitCriticalSection(void)
{
  InitializeCriticalSection(&critSection);
}

/******************************************************************************
 Disables global interrupt. Enter atomic section.
******************************************************************************/
void halStartAtomic(void)
{
  EnterCriticalSection(&critSection);
}

/******************************************************************************
 Exit atomic section
******************************************************************************/
void halEndAtomic(void)
{
  LeaveCriticalSection(&critSection);
}

//eof atomic.c
