/**************************************************************************//**
  \file rfInit.h

  \brief Prototype of RF init function.

  \author
    Atmel Corporation: http://www.atmel.com \n
    Support email: avr@atmel.com

  Copyright (c) 2008-2015, Atmel Corporation. All rights reserved.
  Licensed under Atmel's Limited License Agreement (BitCloudTM).

  \internal
    History:
      11/04/08 A. Mandychev - Created.
******************************************************************************/

#ifndef _RFINIT_H
#define _RFINIT_H

/******************************************************************************
                    Includes section
******************************************************************************/

/******************************************************************************
                    Define(s) section
******************************************************************************/

/******************************************************************************
                    Types section
******************************************************************************/

/******************************************************************************
                    Prototypes section
******************************************************************************/
/**************************************************************************//**
  \brief Initializes RF chip.
  \return status operations.
******************************************************************************/
bool RF_Init(void);

#endif /*_RFINIT_H*/

// eof rfInit.h

