/**************************************************************************//**
  \file nwkDbg.h

  \brief Constants for debugging and tracing

  \author
    Atmel Corporation: http://www.atmel.com \n
    Support email: avr@atmel.com

  Copyright (c) 2008-2015, Atmel Corporation. All rights reserved.
  Licensed under Atmel's Limited License Agreement (BitCloudTM).

  \internal
   History:
    2008-09-19 M. Gekk - New assert identifiers are added.
    2009-04-02 M. Gekk - Refactoring.
   Last change:
    $Id: nwkDbg.h 27584 2015-01-09 14:45:42Z unithra.c $
 ******************************************************************************/
#if !defined _NWK_DBG_H
#define _NWK_DBG_H

/******************************************************************************
                              Includes section
 ******************************************************************************/
#include <dbg.h>

/******************************************************************************
                              Define(s) section
 ******************************************************************************/

#if defined _SYS_ASSERT_ON_

#define NWK_SET_STATE(obj, newState) (obj)->state = (newState)
#define NWK_CHECK_STATE(obj, checkState, nameOfAssert) \
  sysAssert((checkState) == (obj)->state, nameOfAssert)

#else /* _SYS_ASSERT_ON_ */

#define NWK_SET_STATE(obj, newState)
#define NWK_CHECK_STATE(obj, waitState, nameOfAssert)
#if defined sysAssert
#undef sysAssert
#endif /* assert */
#define sysAssert(condition, dbgCode) (void)0

#endif /* _SYS_ASSERT_ON_ */

/******************************************************************************
                                Types section
 ******************************************************************************/
/** Network assert code. Range 0x3000 - 0x3FFF. */
typedef enum _NwkDbgCode_t
{
  NWKIB_NWKRELOADNIBFROMCONFIGSERVER0     = 0x3001,
  NWKADDRESS_MACSETCONF0                  = 0x3005,
  NWKADDRESS_NWKALLOCATESHORTADDR1        = 0x3006,
  NWKJOINREQ_GETSUITABLEPARENT            = 0x300B,
  NWKJOINREQ_NWKASSOCIATE                 = 0x300C,
  NWKJOINREQ_NWKJOINREQTASKHANDLER0       = 0x300D,
  NWKJOINREQ_NWKJOINREQTASKHANDLER1       = 0x300E,
  NWKJOINREQ_NWKJOINREQTASKHANDLER2       = 0x300F,
  NWKJOINREQ_NWKJOINREQTASKHANDLER3       = 0x3010,
  NWKJOINREQ_NWKJOINREQTASKHANDLER4       = 0x3011,
  NWKJOINREQ_NWKNETWORKDISCOVERYCONF0     = 0x3012,
  NWKJOINREQ_NWKNETWORKDISCOVERYCONF1     = 0x3013,
  NWKJOINREQ_MACSETCONF0                  = 0x3014,
  NWKJOINREQ_MACSETCONF1                  = 0x3015,
  NWKJOINREQ_MACSETCONF2                  = 0x3016,
  NWKJOINREQ_MACSETCONF3                  = 0x3017,
  NWKJOINREQ_MACSETCONF4                  = 0x3018,
  NWKJOINREQ_MACRXENABLECONF0             = 0x3019,
  NWKJOINREQ_MACRXENABLECONF1             = 0x301A,
  NWKJOINREQ_MACGETCONF0                  = 0x301B,
  NWKJOINREQ_MACGETCONF1                  = 0x301C,
  NWKJOINREQ_NWKCONFIRMJOINREQTX0         = 0x301D,
  NWKJOINREQ_NWKREJOINRESPONSEFRAMEIND0   = 0x301E,
  NWKJOINREQ_RESPONSEWAITTIMERFIRED0      = 0x301F,
  NWKJOINREQ_RESPONSEWAITTIMERFIRED1      = 0x3020,
  NWKJOINREQ_RESPONSEWAITTIMERFIRED2      = 0x3021,
  NWKJOINREQ_LATENCYRESPONSEFIRED0        = 0x3022,
  NWKJOINREQ_LATENCYRESPONSEFIRED1        = 0x3023,
  NWKJOINREQ_MACPOLLCONF0                 = 0x3024,
  NWKJOINREQ_MACPOLLCONF1                 = 0x3025,
  NWKJOINREQ_MACASSOCIATECONF0            = 0x3026,
  NWKJOINREQ_MACRXENABLECONF2             = 0x3027,
  NWKJOINREQ_NWKJOINREQ0                  = 0x3028,
  NWKJOINREQ_NWKJOINREQ1                  = 0x3029,
  NWKJOINREQ_NWKNETWORKDISCOVERYCONF2     = 0x302A,
  NWK_RD_INVALID_STATE_IN_TIMER_CALLBACK  = 0x3030,
  NWK_ROUTEDISCOVERY_PROCESSROUTEDISCOVERYOBJ = 0x3031,
  NWK_ROUTEDISCOVERY_NWKSETRREQTIMEOUTTIMER   = 0x3032,
  NWK_ROUTEDISCOVERY_NWKRREQTIMEOUTTIMERFIRED = 0x3033,
  NWKJOININD_FINDFREEJOININDOBJ0          = 0x3040,
  NWKJOININD_FREEJOININDOBJ0              = 0x3041,
  NWKJOININD_NWKJOININDTASKHANDLER0       = 0x3042,
  NWKJOININD_NWKPREPAREJOINRESPTX0        = 0x3043,
  NWKJOININD_NWKJOININDISIDLE             = 0x3044,
  NWKJOININD_NWKCONFIRMJOINRESPTX0        = 0x3045,
  NWKJOININD_MACCOMMSTATUSIND0            = 0x3046,
  NWKJOININD_MACCOMMSTATUSIND1            = 0x3047,
  NWKJOININD_NWKCONFIRMADDRCONFLICTJOINRESPTX0 = 0x3048,
  NWKJOININD_NWKRESETJOININD0             = 0x3049,
  NWKRESET_NWKRESETREQ0                   = 0x3050,
  NWKRESET_NWKRESETREQ1                   = 0x3051,
  NWKRESET_NWKRESETTASKHANDLER0           = 0x3052,
  NWKRESET_NWKRESETTASKHANDLER1           = 0x3053,
  NWKRESET_NWKRESETCONF0                  = 0x3055,
  NWKRESET_MACRESETCONF0                  = 0x3056,
  NWKRESET_MACRESETCONF1                  = 0x3057,
  NWKRESET_MACSETCONF1                    = 0x3059,
  NWKRESET_MACSETCONF0                    = 0x305A,
  NWKRESET_MACSTARTCONF0                  = 0x305B,
  NWKRESET_MACSTARTCONF1                  = 0x305C,
  NWKRESET_MACRXENABLECONF0               = 0x305D,
  NWKRESET_MACRXENABLECONF1               = 0x305E,
  NWKPERMITJOINING_NWKPERMITJOININGREQ1   = 0x3060,
  NWKPERMITJOINING_NWKPERMITJOININGTASKHANDLER0 = 0x3061,
  NWKPERMITJOINING_NWKPERMITJOININGTASKHANDLER1 = 0x3062,
  NWKPERMITJOINING_NWKPERMITJOININGTASKHANDLER2 = 0x3063,
  NWKPERMITJOINING_NWKPERMITJOININGMACSETCONF0 = 0x3064,
  NWKPERMITJOINING_NWKPERMITJOININGMACSETCONF1 = 0x3065,
  NWKPERMITJOINING_NWKPERMITJOINTIMERFIRED0 = 0x3066,
  NWKPERMITJOINING_NWKPERMITJOININGREQ2   = 0x3069,
  NWKPERMITJOINING_NWKSETREJOINPERMIT0    = 0x306A,
  NWKSYNC_NWKSYNCREQ0                     = 0x3070,
  NWKSYNC_NWKSYNCPOLLREQ0                 = 0x3071,
  NWKSYNC_NWKSYNCPOLLREQ1                 = 0x3072,
  NWKSYNC_NWKSYNCTASKHANDLER0             = 0x3073,
  NWKSYNC_NWKSYNCTASKHANDLER1             = 0x3074,
  NWKSYNC_NWKSYNCTASKHANDLER2             = 0x3075,
  NWKSYNC_NWKSYNCTASKHANDLER3             = 0x3076,
  NWKSYNC_NWKSYNCTASKHANDLER4             = 0x3077,
  NWKSYNC_NWKSYNCTASKHANDLER5             = 0x3078,
  NWKSYNC_NWKSYNCMACPOLLCONF_0            = 0x3079,
  NWKSYNC_NWKSYNCMACPOLLCONF_1            = 0x307A,
  NWKSYNC_NWKSYNCREQ1                     = 0x307B,
  NWKSYNC_MACPOLLIND0                     = 0x307C,
  NWKEDSCAN_NWKEDSCANREQ0                 = 0x3080,
  NWKEDSCAN_NWKEDSCANTASKHANDLER0         = 0x3081,
  NWKEDSCAN_NWKEDSCANTASKHANDLER1         = 0x3082,
  NWKEDSCAN_NWKEDSCANTASKHANDLER2         = 0x3083,
  NWKEDSCAN_NWKEDSCANTASKHANDLER3         = 0x3084,
  NWKEDSCAN_NWKEDSCANTASKHANDLER4         = 0x3085,
  NWKEDSCAN_NWKEDSCANTASKHANDLER5         = 0x3086,
  NWKEDSCAN_MACEDSCANCONF0                = 0x3087,
  NWKEDSCAN_MACEDSCANCONF1                = 0x3088,
  NWKEDSCAN_MACEDSCANCONF2                = 0x3089,
  NWKEDSCAN_NWKEDSCANREQ1                 = 0x308A,
  NWKSTARTROUTER_NWKSTARTROUTERREQ0       = 0x3090,
  NWKSTARTROUTER_NWKSTARTROUTERTASKHANDLER0 = 0x3091,
  NWKSTARTROUTER_NWKSTARTROUTERTASKHANDLER1 = 0x3092,
  NWKSTARTROUTER_NWKSTARTROUTERTASKHANDLER2 = 0x3093,
  NWKSTARTROUTER_NWKSTARTROUTERTASKHANDLER3 = 0x3094,
  NWKSTARTROUTER_NWKSTARTROUTERTASKHANDLER4 = 0x3095,
  NWKSTARTROUTER_NWKSTARTROUTERTASKHANDLER5 = 0x3096,
  NWKSTARTROUTER_MACSTARTCONF0            = 0x3097,
  NWKSTARTROUTER_MACSTARTCONF1            = 0x3098,
  NWKSTARTROUTER_MACSTARTCONF2            = 0x3099,
  NWKSTARTROUTER_NWKSTARTROUTERREQ1       = 0x309A,
  NWKFORMATION_NWKNETWORKFORMATIONREQ0    = 0x30A0,
  NWKFORMATION_NWKFORMATIONTASKHANDLER0   = 0x30A1,
  NWKFORMATION_NWKFORMATIONTASKHANDLER1   = 0x30A2,
  NWKFORMATION_NWKFORMATIONTASKHANDLER2   = 0x30A3,
  NWKFORMATION_NWKFORMATIONTASKHANDLER3   = 0x30A4,
  NWKFORMATION_MACSTARTREALIGNMENTCONF0   = 0x30A5,
  NWKFORMATION_MACSTARTREALIGNMENTCONF1   = 0x30A6,
  NWKFORMATION_MACSTARTREALIGNMENTCONF2   = 0x30A7,
  NWKFORMATION_MACEDSCANCONF0             = 0x30A8,
  NWKFORMATION_MACEDSCANCONF1             = 0x30A9,
  NWKFORMATION_MACEDSCANCONF2             = 0x30AA,
  NWKFORMATION_MACACTIVESCANCONFIRM0      = 0x30AB,
  NWKFORMATION_MACACTIVESCANCONFIRM1      = 0x30AC,
  NWKFORMATION_MACACTIVESCANCONFIRM2      = 0x30AD,
  NWKFORMATION_MACSETCONF0      = 0x30AE,
  NWKFORMATION_MACSETCONF1      = 0x30AF,
  NWKFORMATION_MACSETCONF2      = 0x30B0,
  NWKFORMATION_MACSTARTCONF0    = 0x30B1,
  NWKFORMATION_MACSTARTCONF1    = 0x30B2,
  NWKFORMATION_MACSTARTCONF2    = 0x30B3,
  NWKFORMATION_MACRXENABLECONF0   = 0x30B4,
  NWKFORMATION_MACRXENABLECONF1   = 0x30B5,
  NWKFORMATION_MACRXENABLECONF2   = 0x30B6,
  NWKFORMATION_FINDBESTCHANNEL0   = 0x30B7,
  NWKFORMATION_FINDBESTCHANNEL1   = 0x30B8,
  NWKFORMATION_MACACTIVESCANCONFIRM3      = 0x30B9,
  NWKFORMATION_MACEDSCANCONF3     = 0x30BA,
  NWKFORMATION_MACEDSCANCONF4     = 0x30BB,
  NWKFORMATION_NWKNETWORKFORMATIONREQ1    = 0x30BC,
  NWKSYNCLOSS_MACSYNCLOSSIND0     = 0x30C0,
  NWKSYNCLOSS_MACSYNCLOSSIND1     = 0x30C1,
  NWKSYNCLOSS_MACSYNCLOSSIND2     = 0x30C2,
  NWKSYNCLOSS_MACSYNCLOSSIND3     = 0x30C3,
  NWKSYNCLOSS_NWKSTARTROUTERCONF0   = 0x30C4,
  NWKSYNCLOSS_NWKSTARTROUTERCONF1   = 0x30C5,
  NWKSYNCLOSS_NWKRESETREALIGNMENT0  = 0x30C6,
  NWKDISCOVERY_NWKNETWORKDISCOVERYREQ0  = 0x30D0,
  NWKDISCOVERY_NWKNETWORKDISCOVERYREQ1  = 0x30D1,
  NWKDISCOVERY_NWKDISCOVERYTASKHANDLER0 = 0x30D2,
  NWKDISCOVERY_NWKDISCOVERYTASKHANDLER1 = 0x30D3,
  NWKDISCOVERY_NWKDISCOVERYTASKHANDLER2 = 0x30D4,
  NWKDISCOVERY_NWKDISCOVERYTASKHANDLER3 = 0x30D5,
  NWKDISCOVERY_MACBEACONNOTIFYIND0  = 0x30D6,
  NWKDISCOVERY_MACACTIVESCANCONFIRM0  = 0x30D7,
  NWKDISCOVERY_MACACTIVESCANCONFIRM1  = 0x30D8,
  NWKDISCOVERY_MACACTIVESCANCONFIRM2  = 0x30D9,
  NWKDISCOVERY_NWKFILLPANDESCRIPTORS0 = 0x30DA,
  NWKDISCOVERY_NWKFILLPANDESCRIPTORS1 = 0x30DB,
  NWKLINKSTATUS_NWKLINKSTATUSTIMERFIRED0  = 0x30E0,
  NWKLINKSTATUS_NWKCONFIRMLINKSTATUSTX0 = 0x30E1,
  NWKLINKSTATUS_NWKSTARTLINKSTATUSTIMER0  = 0x30E2,
  NWKLINKSTATUS_NWKPREPARELINKSTATUSTX0 = 0x30E3,
  NWKLINKSTATUS_NWKPREPARELINKSTATUSTX1 = 0x30E4,
  NWKLINKSTATUS_NWKSTOPLINKSTATUSTIMER = 0x30E5,
  NWKLINKSTATUS_NWKCOPYCOSTINFOTOLINKSTATUSCMD0 = 0x30E7,
  NWKNEIGHBORTABLE_NWKRESETNEIBTABLE0  = 0x30F0,
  NWKNEIGHBORTABLE_NWKRESETNEIBTABLE1  = 0x30F1,
  NWKNEIGHBORTABLE_NWKRESETNEIBTABLE2  = 0x30F2,
  NWKNEIGHBORTABLE_NWKFREENEIGHBOR0  = 0x30F3,
  NWKNEIGHBORTABLE_NWKSETLIFETIMEOFNEIGHBOR0 = 0x30F4,
  NWKNEIGHBORTABLE_NEIGHBORTIMERFIRED0 = 0x30F5,
  NWKNEIGHBORTABLE_NWKSTARTAGETIMEROFNEIGHBORTABLE0  = 0x30F6,
  NWKNEIGHBORTABLE_NWKISKNOWNCHILD0 = 0x30F7,
  NWKADDRESSMAP_NWKADDTOADDRESSMAP1    = 0x3110,
  NWKADDRESSMAP_NWKGETSHORTBYEXTADDRESS0  = 0x3111,
  NWKADDRESSMAP_NWKSTATUSCOMMANDCONF0  = 0x3112,
  NWKADDRESSMAP_NWKSTATUSCOMMANDCONF1  = 0x3113,
  NWKADDRESSMAP_NWKADDTOADDRESSMAP0    = 0x3114,
  NWKADDRESSMAP_NWKRESETADDRESSMAP0    = 0x3115,
  NWKLEAVE_NWKREMOVENEIGHBOR0          = 0x3120,
  NWKLEAVE_NWKLEAVEREQ0                = 0x3121,
  NWKLEAVE_NWKLEAVEREQ1                = 0x3122,
  NWKLEAVE_NWKLEAVETASKHANDLER0        = 0x3123,
  NWKLEAVE_NWKLEAVETASKHANDLER1        = 0x3124,
  NWKLEAVE_NWKLEAVETASKHANDLER2        = 0x3125,
  NWKLEAVE_NWKLEAVETASKHANDLER3        = 0x3126,
  NWKLEAVE_NWKLEAVENEIGHBOR0           = 0x3127,
  NWKLEAVE_NWKLEAVENEIGHBOR1           = 0x3128,
  NWKLEAVE_NWKCONFIRMOFLEAVEITSELFCMD1 = 0x312A,
  NWKLEAVE_MACRESETCONF0               = 0x312B,
  NWKLEAVE_MACRESETCONF1               = 0x312C,
  NWKLEAVE_MACRESETCONF2               = 0x312D,
  NWKLEAVE_NWKCONFIRMOFLEAVECHILDCMD0  = 0x312E,
  NWKLEAVE_NWKCONFIRMOFLEAVECHILDCMD1  = 0x312F,
  NWKLEAVE_NWKCONFIRMOFLEAVECHILDCMD2  = 0x3130,
  NWKLEAVE_NWKCONFIRMOFLEAVECHILDCMD3  = 0x3131,
  NWKLEAVE_NWKPREPAREMACDATAOFLEAVEITSELFCMD0  = 0x3132,
  NWKLEAVE_NWKPREPAREMACDATAOFLEAVEITSELFCMD1  = 0x3133,
  NWKLEAVE_NWKPREPAREMACDATAOFLEAVECHILDCMD0  = 0x3135,
  NWKLEAVEIND_NWKLEAVECONF0  = 0x3138,
  NWKLEAVEIND_NWKLEAVECONF1  = 0x3139,
  NWKLEAVE_NWKCONFIRMOFLEAVECHILDCMD4  = 0x313A,
  NWKLEAVE_NWKCONFIRMOFLEAVEITSELFCMD2 = 0x313B,
  NWKLEAVE_NWKCONFIRMOFLEAVECHILDCMD5 = 0x313C,
  NWKREPORTCOMMAND_NWKDETECTPANIDCONFLICT0 = 0x3140,
  NWKREPORTCOMMAND_NWKSEARCHOTHERNETWORKS0 = 0x3141,
  NWKREPORTCOMMAND_MACACTIVESCANCONFIRM0 = 0x3142,
  NWKREPORTCOMMAND_MACACTIVESCANCONFIRM1 = 0x3143,
  NWKREPORTCOMMAND_NWKPREPAREREPORTTX0 = 0x3144,
  NWKREPORTCOMMAND_NWKPREPAREREPORTTX1 = 0x3145,
  NWKREPORTCOMMAND_NWKPREPAREREPORTTX2 = 0x3146,
  NWKREPORTCOMMAND_NWKCONFIRMREPORTTX0 = 0x3148,
  NWKREPORTCOMMAND_NWKREPORTTIMERFIRED0 = 0x3149,
  NWKUPDATECOMMAND_NWKUPDATEPANID0 = 0x3150,
  NWKUPDATECOMMAND_NWKUPDATETIMERFIRED0 = 0x3151,
  NWKUPDATECOMMAND_MACSETCONF0 = 0x3152,
  NWKUPDATECOMMAND_MACSETCONF1 = 0x3153,
  NWKMANAGER_NWKDETECTPANIDCONFLICTBYNWKMANAGER0 = 0x3160,
  NWKMANAGER_NWKREPORTFRAMEIND0 = 0x3161,
  NWKMANAGER_NWKCHOSEPANID0 = 0x3162,
  NWKMANAGER_MACACTIVESCANCONF0 = 0x3163,
  NWKMANAGER_MACACTIVESCANCONF1 = 0x3164,
  NWKMANAGER_NWKPREPAREUPDATETX0 = 0x3165,
  NWKMANAGER_NWKCONFIRMUPDATETX0 = 0x3167,
  NWKMANAGER_NWKCONFIRMUPDATETX1 = 0x3168,
  NWKMANAGER_NWKMANAGERSETPANIDDONE0 = 0x3169,
  NWKMANAGER_MACACTIVESCANCONF2  = 0x316A,
  NWKSTATUSIND_NWKADDRCONFLICTCONF0 = 0x3170,
  NWKSTATUSREQ_NWKSTATUSREQ0 = 0x3171,
  NWKSTATUSREQ_NWKSTATUSREQ1 = 0x3172,
  NWKSTATUSREQ_NWKCONFIRMNETWORKSTATUSTX0 = 0x3175,
  NWKSTATUSREQ_NWKCONFIRMNETWORKSTATUSTX1 = 0x3176,
  NWKSTATUSREQ_NWKPREPARENETWORKSTATUSTX0 = 0x3177,
  NWKSTATUSREQ_NWKSENDROUTEERRORCONF0 = 0x3178,
  NWKADDRESSCONFLICT_NWKJOINCONF0 = 0x3180,
  NWKADDRESSCONFLICT_NWKJOINCONF1 = 0x3181,
  NWKADDRESSCONFLICT_MACSETCONF0 = 0x3182,
  NWKADDRESSCONFLICT_NWKSTATUSCONF0 = 0x3183,
  NWKPACKET_NWKALLOCINPUTPACKET0 = 0x3190,
  NWKPACKET_NWKALLOCOUTPUTPACKET0 = 0x3191,
  NWKPACKET_NWKFREEBUFFER0 = 0x3192,
  NWKPACKET_NWKALLOCDATAREQ0 = 0x3193,
  NWKPACKET_NWKALLOCDATAREQTASKHANDLER0 = 0x3194,
  NWKPACKET_NWKALLOCDATAREQTASKHANDLER1 = 0x3195,
  NWKPACKET_NWKFREEBUFFER1 = 0x3196,
  NWKRX_NWKRXINDICATION0 = 0x31A0,
  NWKRX_NWKDATAINDTRANSITCONF0 = 0x31A1,
  NWKRX_NWKDATARESP0 = 0x31A2,
  NWKRX_NWKRETRANSMITBUFFER0 = 0x31A3,
  NWKRX_NWKDECRYPTTRANSITFRAMECONF0 = 0x31A4,
  NWKRX_NWKDECRYPTFRAMECONF0 = 0x31A5,
  NWKRX_NWKRETRANSMITBUFFER1 = 0x31A6,
  NWKRX_NWKINITINPUTPACKET0 = 0x31A7,
  NWKRX_GPRXINDICATIONCALLBACK0 = 0x31A8,
  NWKDATAREQ_NWKDATAREQ0 = 0x31B0,
  NWKDATAREQ_NWKDATAREQ1 = 0x31B1,
  NWKDATAREQ_NWKDATACONF0 = 0x31B3,
  NWKDATAREQ_NWKDATACONFTASKHANDLER0 = 0x31B4,
  NWKDATAREQ_NWKDATACONFTASKHANDLER1 = 0x31B5,
  NWKDATAREQ_NWKDATACONFTASKHANDLER2 = 0x31B6,
  NWKDATAREQ_NWKINITRADIUSFIELD0 = 0x31B7,
  NWKTASKMANAGER_NWKTASKHANDLER0 = 0x31C0,
  NWKCOMMANDS_NWKCOMMANDCONF0 = 0x31D0,
  NWKCOMMANDS_NWKCOMMANDREQ0 = 0x31D2,
  NWKCOMMANDS_NWKCOMMANDREQ1 = 0x31D3,
  NWKTXSECURITY_NWKENCRYPTOUTPUTPACKETCONF0 = 0x31E0,
  NWKTXSECURITY_NWKENCRYPTOUTPUTPACKETCONF1 = 0x31E1,
  NWKTXSECURITY_NWKDECRYPTOUTPUTPACKETCONF0 = 0x31E2,
  NWKTXSECURITY_NWKDECRYPTOUTPUTPACKETCONF1 = 0x31E3,
  NWKROUTING_NWKGETNEXTHOP0 = 0x31F0,
  NWKCONCENTRATOR_NWKSTARTCONCENTRATOR0 = 0x3200,
  NWKCONCENTRATOR_NWKCONCENTRATORTIMERFIRED0 = 0x3201,
  NWKCONCENTRATOR_NWKROUTEDISCOVERYCONF0 = 0x3202,
  NWKCONCENTRATOR_NWKSTOPCONCENTRATOR_TIMER = 0x3203,
  NWKTXDELAY_NWKINITDELAYANDRETRIES0 = 0x3210,
  NWKTXDELAY_NWKINITDELAYANDRETRIES1 = 0x3211,
  NWKTXDELAY_NWKTXDELAYREQ0 = 0x3212,
  NWKTXDELAY_NWKTXDELAYREQ1 = 0x3213,
  NWKTXDELAY_NWKTXDELAYREQ2 = 0x3214,
  NWKTXDELAY_NWKTXDELAYREQ3 = 0x3215,
  NWKTXDELAY_NWKTXDELAYTIMERFIRED0 = 0x3216,
  NWKTXDELAY_NWKFLUSHTXDELAY0 = 0x3217,
  NWKTXDELAY_NWKFLUSHTXDELAY1 = 0x3218,
  NWKTXDELAY_NWKBROADCASTTXDELAYREQ0 = 0x3219,
  NWKTXDELAY_NWKINITINITIALRREQTXDELAY0 = 0x321A,
  NWKTXDELAY_NWKINITDELAYANDRETRIES2 = 0x321B,
  NWKTX_NWKSENDPACKET0 = 0x3220,
  NWKTX_MACDATACONF0 = 0x3221,
  NWKTX_NWKROUTE0 = 0x3222,
  NWKTX_NWKROUTE1 = 0x3223,
  NWKTX_NWKROUTE2 = 0x3224,
  NWKTX_NWKTXCONF0 = 0x3225,
  NWKTX_NWKROUTEDISCOVERYCONF0 = 0x3226,
  NWKTX_NWKTXDELAYCONF0 = 0x3227,
  NWKTX_NWKTXREQ0 = 0x3228,
  NWKTX_NWKTXTASKHANDLER0 = 0x3229,
  NWKTX_NWKTXTASKHANDLER1 = 0x322A,
  NWKTX_NWKISDATAPACKET0 = 0x322B,
  NWKTX_NWKCLONEPKT0 = 0x322C,
  NWKTX_NWKCLONEPKT1 = 0x322D,
  NWKTX_NWKROUTERECORDCONF0 = 0x322F,
  NWKLOOPBACK_NWKLOOPBACKTXREQ0 = 0x3230,
  NWKLOOPBACK_NWKPROCESSLOOPBACKREQUEST0 = 0x3231,
  NWKLOOPBACK_NWKLOOPBACKTASKHANDLER0 = 0x3232,
  NWKLOOPBACK_NWKLOOPBACKTASKHANDLER1 = 0x3233,
  NWKLOOPBACK_NWKLOOPBACKTASKHANDLER2 = 0x3234,
  NWKLOOPBACK_NWKLOOPBACKTASKHANDLER3 = 0x3235,
  NWKLOOPBACK_NWKLOOPBACKTASKHANDLER4 = 0x3236,
  NWKLOOPBACK_NWKLOOPBACKTASKHANDLER5 = 0x3237,
  NWKROUTEREPLY_NWKPREPAREROUTEREPLYTX0 = 0x3240,
  NWKROUTEREPLY_NWKPREPAREROUTEREPLYTX1 = 0x3241,
  NWKROUTEREPLY_NWKPREPAREROUTEREPLYTX2 = 0x3242,
  NWKROUTEREPLY_NWKPREPAREPAYLOADOFROUTEREPLY0 = 0x3243,
  NWKROUTEREPLY_NWKCONFIRMROUTEREPLYTX0 = 0x3244,
  NWKROUTEREPLY_NWKCONFIRMROUTEREPLYTX1 = 0x3245,
  NWKROUTEREPLY_NWKROUTEREPLYFRAMEIND0 = 0x3246,
  NWKROUTINGTABLE_NWKRESETROUTINGTABLE0 = 0x3250,
  NWKROUTINGTABLE_NWKUPDATEROUTINGENTRY0 = 0x3251,
  NWKROUTINGTABLE_NWKALLOCROUTINGENTRY0 = 0x3252,
  NWKROUTEREQUEST_NWKPREPAREROUTEREQUESTTX0 = 0x3260,
  NWKROUTEREQUEST_NWKPREPAREROUTEREQUESTTX1 = 0x3261,
  NWKROUTEREQUEST_NWKCREATEROUTEDISCOVERYENTRY0 = 0x3262,
  NWKROUTEREQUEST_NWKPREPAREHEADEROFROUTEREQUEST0 = 0x3263,
  NWKROUTEDISCOVERY_NWKROUTEDISCOVERYREQ0 = 3270,
  NWKROUTEDISCOVERY_NWKROUTEDISCOVERYCONF0 = 0x3271,
  NWKROUTEDISCOVERY_NWKROUTEDISCOVERYCONF1 = 0x3272,
  NWKROUTEDISCOVERY_NWKROUTEDISCOVERYTASKHANDLER0 = 0x3273,
  NWKROUTEDISCOVERY_NWKROUTEDISCOVERYTASKHANDLER1 = 0x3274,
  NWKROUTEDISCOVERY_NWKROUTEDISCOVERYTASKHANDLER2 = 0x3275,
  NWKROUTEDISCOVERY_NWLFLUSHPOUTEDISCOVERY0 = 0x3276,
  NWKROUTEDISCOVERY_GETUPDATEDROUTEREQUESTID0 = 0x3277,
  NWKRDTABLE_NWKSENDROUTEDISCOVERYREQUEST0 = 0x3280,
  NWKRDTABLE_NWKSENDROUTEDISCOVERYREPLY0 = 0x3281,
  NWKRDTABLE_NWKFREEROUTEDISCOVERYTABLE0 = 0x3282,
  NWKRDTABLE_NWKFREEROUTEDISCOVERYTABLE1 = 0x3283,
  NWKRDTABLE_NWKCONFIRMROUTEREQUESTTX0 = 0x3284,
  NWKRDTABLE_NWKRESETROUTEDISCOVERYTABLE0 = 0x3285,
  NWKRDTABLE_NWKROUTEDISCOVERYTABLETASKHANDLER0 = 0x3286,
  NWKROUTECACHE_NWKFINDROUTERECORD0 = 0x3290,
  NWKROUTECACHE_NWKADDROUTERECORD0 = 0x3291,
  NWKROUTECACHE_NWKADDROUTERECORD1 = 0x3292,
  NWKROUTECACHE_NWKRESETROUTECACHE0 = 0x3293,
  NWKROUTERECORD_NWKPREPAREROUTERECORDTX0 = 0x3300,
  NWKROUTERECORD_NWKPREPAREHEADEROFROUTERECORD0 = 0x3301,
  NWKROUTERECORD_NWKCONFIRMROUTERECORDTX1 = 0x3302,
  NWKROUTERECORD_NWKCONFIRMROUTERECORDTX0 = 0x3303,
  NWKROUTERECORD_NWKFORMATIONTASKHANDLER2 = 0x3304,
  NWKROUTERECORD_NWKFORMATIONTASKHANDLER1 = 0x3305,
  NWKROUTERECORD_NWKFORMATIONTASKHANDLER0 = 0x3306,
  NWKROUTERECORD_NWKROUTERECORDREQ0 = 0x3307,
  NWKROUTERECORD_NWKROUTERECORDREQ1 = 0x3308,
  NWKSOURCEROUTING_NWKUSESOURCEROUTING0 = 0x3310,
  NWKSOURCEROUTING_NWKUSESOURCEROUTING1 = 0x3311,
  NWKSOURCEROUTING_NWKPREPARESOURCEROUTETX0 = 0x3312,
  NWKSOURCEROUTING_NWKPREPARESOURCEROUTETX1 = 0x3313,
  NWKSOURCEROUTING_NWKPREPARETRANSITSOURCEROUTETX0 = 0x3314,
  NWKSOURCEROUTING_NWKPREPARETRANSITSOURCEROUTETX1 = 0x3315,
  NWKDIRECTJOIN_NWKDIRECTJOINTASKHANDLER0 = 0x3320,
  NWKDIRECTJOIN_NWKDIRECTJOINTASKHANDLER1 = 0x3321,
  NWKORPHAN_NWKORPHANTASKHANDLER0 = 0x3330,
  NWKORPHAN_NWKORPHANTASKHANDLER1 = 0x3331,
  NWKORPHAN_NWKORPHANSCANCONF0 = 0x3340,
  NWKORPHAN_CONFIRMREQUEST0 = 0x3341,
  NWKORPHAN_NWKORPHANCOMMSTATUSIND0 = 0x3350,
  NWKORPHAN_NWKORPHANGETCONF0 = 0x3360,
  NWKORPHAN_NWKORPHANGETCONF1 = 0x3361,
  NWKORPHAN_NWKORPHANSETCONF0 = 0x3370,
  NWKORPHAN_NWKORPHANSETCONF1 = 0x3371,
  NWKORPHAN_NWKORPHANREQ0 = 0x3380,
  NWKMANYTOONE_NWKSHORTADDROFCONCENTRATOR0 = 0x3390,
  NWKMANYTOONE_NWKSHORTADDROFCONCENTRATOR1 = 0x3391,
  NWKMANYTOONE_NWKNEXTHOPTOCONCENTRATOR0 = 0x3392,
  NWKMANYTOONE_NWKNEXTHOPTOCONCENTRATOR1 = 0x3393,
  NWKMANYTOONE_NWKNEXTCONCENTRATOR0 = 0x3394,
  NWKMANYTOONE_NWKNEXTCONCENTRATOR1 = 0x3495,
  NWKMANYTOONE_NWKNEWCONCENTRATORFOUND0 = 0x3496,
  NWKMANYTOONE_NWKMANYTOONETASKHANDLER0 = 0x3497,
  NWKMANYTOONE_NWKMANYTOONETASKHANDLER1 = 0x3498,
  NWKMANYTOONE_SUBSCRIBETOCONCENTRATORINFO = 0x3499,
  NWKMANYTOONE_UNSUBSCRIBETOCONCENTRATORINFO = 0x349A,
  NWKGROUP_NWKADDGROUP0 = 0x34A0,
  NWKGROUP_NWKREMOVEGROUP0 = 0x34A1,
  NWKGROUP_NWKISGROUPMEMBER0 = 0x34A2,
  NWKGROUP_NWKREMOVEALLGROUPS0 = 0x34A3,
  NWKSECURITY_NWKGETACTIVEKEYSEQNUMBER_0 = 0x34B0,
  NWKSECURITY_NWKGETACTIVEKEY_0 = 0x34B1,
  NWKSECURITY_NWKEXTRACTSECOUTCOUNTER_0 = 0x34B2,
  NWKSECURITY_NWKRESETSECURITYIB_0 = 0x34B3,
  NWKSECURITY_NWKGETUPDATEDSECOUTCOUNTER_0 = 0x34B4,
  NWKSECURITY_NWKNOTENOUGHTABLESIZE_0 = 0x34B5,
  NWKSYSTEM_MEMCPYCHECKOVERLAP0 = 0x34C0,
  NWKSILENTJOIN_NWKSILENTJOINREQ0 = 0x34E0,
  NWKSILENTJOIN_NWKSILENTJOINTASKHANDLER0 = 0x34E1,
  NWKSILENTJOIN_NWKSILENTJOINCONFIRMREQUEST0 = 0x34E2,
  NWKSILENTJOIN_NWKSILENTJOINSETCONF0 = 0x34E3,
  NWKSILENTJOIN_NWKSILENTJOINSETCONF1 = 0x34E4,
  NWKPASSIVEACK_NWKNEWPASSIVEACK0 = 0x34F0,
  NWKPASSIVEACK_NWKNEWPASSIVEACK1 = 0x34F1,
  NWKPASSIVEACK_NWKTRACEPASSIVEACK0 = 0x34F2,
  NWKPASSIVEACK_NWKISPASSIVEACKDONE0 = 0x34F3,
  NWKTX_NWKTXTASKHANDLER2 = 0x34F4,
  NWKLINKSTATUS_NWKLINKSTATUSFRAGMENTATIONTIMERFIRED0 = 0x34F5,
  NWKLINKSTATUS_NWKSTARTLINKSTATUSFRAGMENTATIONTIMER0 = 0x34F6,
  NWKLINKSTATUS_NWKSTOPLINKSTATUSFRAGMENTATIONTIMER0 = 0x34F7
} NwkDbgCode_t;

/** Values of system log messages */
typedef enum _NwkLogCodeId_t
{
  LOG_NWK_DATA_REQ = 0x00,
  LOG_NWK_DATA_REQ_NO_ASSOC = 0x01,
  LOG_NWK_DATA_REQ_INVALID_RADIUS = 0x02,
  LOG_NWK_DATA_REQ_MULTICAST_NO_SUPPORT = 0x03,
  LOG_NWK_DATA_REQ_INVALID_BROADCAST_ADDR = 0x04,
  LOG_NWK_DATA_REQ_BTT_FULL = 0x05,
  LOG_NWK_DATA_REQ_BTR_EXISTS = 0x06,
  LOG_NWK_DATA_CONF = 0x07,
  LOG_NWK_SSP_ENCRYPT_FRAME_REQ = 0x08,
  LOG_NWK_ENCRYPT_OUTPUT_PACKET_SUCCESS = 0x09,
  LOG_NWK_ENCRYPT_OUTPUT_PACKET_FAIL = 0x0A,
  LOG_NWK_START_CONCENTRATOR = 0x0B,
  LOG_NWK_STOP_CONCENTRATOR = 0x0C,
  LOG_NWK_START_CONCENTRATOR_TIMER = 0x0D,
  LOG_NWK_CONCENTRATOR_PREPARE_ROUTE_DISCOVERY = 0x0E,
  LOG_NWK_CONCENTRATOR_ROUTE_DISCOVERY_SUCCESS = 0x0F,
  LOG_NWK_CONCENTRATOR_ROUTE_DISCOVERY_FAIL = 0x10,
  LOG_NWK_LOOPBACK_REQUEST = 0x11,
  LOG_NWK_LOOPBACK_TASK_HANDLER = 0x12,
  LOG_NWK_LOOPBACK_REQUEST_DONE = 0x13
} NwkLogCodeId_t;

#endif /* _NWK_DBG_H */
/** eof nwkDbg.h */

